FLASK_APP=flaskr/app
FLASK_ENV=development
APP_NAME=cloud-conversion-tool-api
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBOYW1lIjoiY2xvdWQtY29udmVyc2lvbi10b29sLWFwaSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQifQ.uQ1h18M38bJ6O4j9RQrRFhU7q5Qzrto_EInKMxB2UCs
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBOYW1lIjoiY2xvdWQtY29udmVyc2lvbi10b29sLWFwaSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQifQ.uQ1h18M38bJ6O4j9RQrRFhU7q5Qzrto_EInKMxB2UCs
DATA_BASE_URI=postgresql://postgres:postgres@auth-db:5440/auth
TOPIC_TASK_POSTED='task-convert'
REDIS_BROKER_BASE_URL=redis://localhost:6379
PATH_STORAGE='/Users/migueltovar/Projects/conversor-videos/cloud-conversion-tool-api/videos/'
APP_URL='http://localhost:5000/'