FLASK_APP=flaskr/app
FLASK_ENV=development
APP_NAME=cloud-conversion-tool-api
REDIS_BROKER_BASE_URL=[Your redis broker]
SECRET_KEY=[Your secret key]
JWT_SECRET_KEY=[Your secret key]
DATA_BASE_URI=[Your postgres uri]
TOPIC_TASK_POSTED=task-convert
PATH_STORAGE=/app/videos/
APP_URL=[APP_URL]